
# 1️⃣ Utiliser l'image Python comme base
FROM python:3.10

# 2️⃣ Installer Git dans l'image
RUN apt update && apt install -y git

# 3️⃣ Cloner le projet depuis GitHub
RUN git clone https://github.com/LilleBaro/Webscrapping_app.git 
#/Projet_final_Devops-main /Projet_final_Devops-main

# 4️⃣ Définir le répertoire de travail
WORKDIR /Projet_final_Devops-main /Projet_final_Devops-main

# 5️⃣ Installer les dépendances depuis requirements.txt

#COPY requirements.txt /Projet_final_Devops-main/Projet_final_Devops-main/requirements.txt
COPY /Webscrapping_app/Projet_final_Devops-main/Projet_final_Devops-main/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

#RUN pip install --no-cache-dir -r requirements.txt

# 6️⃣ Exposer le port de Streamlit
EXPOSE 8501
#Copier toute l'application
COPY /Webscrapping_app/Projet_final_Devops-main/Projet_final_Devops-main/ .

COPY Webscrapping_app/Projet_final_Devops-main/Projet_final_Devops-main/pages/static ./static

#definir la variable d'environnement pour Flask
ENV FLASK_APP=app.py
ENV FLASK_RUN_HOST=0.0.0
ENV FLASK_RUN_PORT=5000

# 7️⃣ Lancer l'application FLASK
#CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
CMD [ "flask", "run","--host=0.0.0.0","--port=5000","--debug"]
#CMD ["gunicorn","-b","0.0.0.0:5000","app:app"]